plugins {
    id 'java-library'
//    id 'application'
    id "me.champeau.gradle.jmh" version "0.4.6"
}

apply plugin: "jacoco"

group 'groupId'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

//mainClassName = 'com.github.zeroicq.Main'

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.github.zeroicq.Main'
//    }
//}
