plugins {
    id 'java'
    id 'application'
}

group 'groupId'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.github.zeroicq.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.zeroicq.Main'
    }
}